POSTGRES_USER=apodCore
POSTGRES_PASSWORD=apod_pwd
POSTGRES_PORT=6555
POSTGRES_DBNAME=apod_db
POSTGRES_DSN="host=localhost port=6555 user=apod password=apod_pwd dbname=apod_db"

MINIO_URL=localhost:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=6001
MINIO_DASHBOARD_ADDRESS=0.0.0.0:9000
MINIO_DASHBOARD_IP_ADDRESS=127.0.0.1:9000
MINIO_DASHBOARD_PORT=9000

NASA_API_KEY=B3tYLXowtRCwboU4yOuNWjHlzenYJULLXfb50LGJ

ENV=local

HTTP_SERVER_ADDRESS=0.0.0.0:8000
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=30s