POSTGRES_USER=apodCore
POSTGRES_PASSWORD=apod_pwd
POSTGRES_PORT=6555
POSTGRES_DBNAME=apod_db

MINIO_URL=localhost:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=6001

NASA_API_KEY=B3tYLXowtRCwboU4yOuNWjHlzenYJULLXfb50LGJ

ENV=local

HTTP_SERVER_ADDRESS=0.0.0.0:8000
HTTP_SERVER_TIMEOUT=4
HTTP_SERVER=30